####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, E, killactive
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, F, togglefloating

# apps
bind = $mainMod, Q, exec, qbittorrent
bind = $mainMod, B, exec, librewolf --profile ~/.config/librewolf/private
# bind = $mainMod, M, exec, qutebrowser --basedir ~/.config/qutebrowser-public/ -C ~/.config/qutebrowser-public/config.py
# bind = $mainMod, W, exec, qutebrowser --basedir ~/.config/qutebrowser-public/ -- https://web.whatsapp.com/
bind = $mainMod, m, exec, librewolf --profile ~/.config/librewolf/public --new-window 
bind = $mainMod, W, exec, librewolf --profile ~/.config/librewolf/public --new-window https://web.whatsapp.com
# bind = $mainMod, G, exec, $terminal -e btop
bind = $mainMod, V, exec, virt-manager

# Move window focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ 0; pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ 0; pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# toggle mic
bind = $mainModm, Y, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
# prnt screen
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ~/pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S.png')
# lock
bind = $mainMod SHIFT, L, exec, hyprlock
