###################
### MY PROGRAMS ###
###################

$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun
#$menu = wofi --show drun

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = pactl set-source-mute @DEFAULT_SOURCE@ 1
exec-once = syncthing --no-browser

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
    # big gaps 10 15
    # mid gaps 4 8
    # small gaps 2 4
    gaps_in = 2
    gaps_out = 4
    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true 
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 7
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.215,0.61,0.355,1

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 1, default, popin 100%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    #new_is_master = false
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
    enable_swallow = true
    swallow_regex = .*
}
